<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raftiana.sitiraftianaputri_1202151365_modul3.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="183dp"
                android:layout_height="173dp"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="136dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintVertical_bias="0.147" />

            <EditText
                android:id="@+id/password"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="136dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="proses"
                android:text="Sign In"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
